# Django variables
DB_ENGINE=django.db.backends.postgresql
DB_HOST=db
DB_PORT=5432
DJANGO_SUPERUSER_EMAIL=admin@example.com    
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_FIRST_NAME=Patryk
DJANGO_SUPERUSER_LAST_NAME=Beberok

# Database and Django variables
POSTGRES_DB=camping
POSTGRES_USER=camping_admin
POSTGRES_PASSWORD=Q@werty123!